{
  "name": "bittracker",
  "version": "1.0.0",
  "description": "BitCoin value and trade volume chart website",
  "main": "index.js",
  "scripts": {
	"watch": "webpack --watch",
	"build": "webpack"
  },
  "keywords": [
    "bitcoin",
    "crypto",
    "chart"
  ],
  "author": "johuotar",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.6.2"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
